pipeline {
    agent none
    options {
        buildDiscarder logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '5', daysToKeepStr: '', numToKeepStr: '5')
    }

    stages {
        stage('First Stage') {
            steps {
                echo 'First stage'
            }
        }
        stage('Scratch Org creation and Tests execution') {
            steps {
                script {
                    def tests = [:]

                    for (i = 0; i < 2; i++) {
                        tests["sratch ${i}"] = {
                            stage("Scratch Creation") {
                                echo "Sratch created ${i}"
                            }

                            stage("Test Run") {
                                echo "Test run ${i}"
                            }
                        }
                    }
                    parallel tests
                }
            }
        }
    }
}
